# SDK настройки - раскомментировать при необходимости
#[SDK]
#compileSdk=34
#targetSdk=34
#minSdk=21

[Common]
package=com.yourcompany.yourapp4
versionCode=1
versionName=1.0
appName=YourApp4
mainActivityPath=MainActivity.kt
iconlauncher=icon.png
iconShortcut=Terminal.png
iconNoIcon=no_icon.png
buildType=debug


[MainActivity]
enabled=true
theme=AppTheme

[ShortcutActivity] 
enabled=true
theme=Translucent
showToasts=true

[SilentActivity]
enabled=false
theme=NoDisplay
showToasts=false