# SDK настройки - раскомментировать при необходимости
#[SDK]
#compileSdk=34
#targetSdk=34
#minSdk=21

[Common]
package=com.yourcompany.yourapp5
versionCode=1
versionName=1.0
appName=YourApp5
mainActivityPath=MainActivity.kt
iconlauncher=icon.png
iconShortcut=Terminal.png
iconNoIcon=no_icon.png
buildType=debug


[MainActivity]
enabled=true
theme=AppTheme

[ShortcutActivity] 
enabled=true
theme=Translucent
showToasts=true

[SilentActivity]
enabled=false
theme=NoDisplay
showToasts=false

[dependencies]
ini4j=org.ini4j:ini4j:0.5.4
recyclerview=androidx.recyclerview:recyclerview:1.3.2
core=androidx.core:core:1.7.0